{
  "name": "mjml-custom-component-decorator",
  "version": "0.0.0-development",
  "description": "TypeScript decorator for MJML custom components",
  "main": "lib/index.ts",
  "scripts": {
    "test": "jest --rootDir .",
    "watch": "tsc -w --incremental",
    "dist": "rm -rf lib || true && mkdir -p lib && cp src/* lib/",
    "build": "tsc",
    "semantic-release": "semantic-release --branches main",
    "release": "npm run dist && npm run semantic-release"
  },
  "author": "Timo Reymann <mail@timo-reymann.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/timo-reymann/mjml-custom-component-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/timo-reymann/mjml-custom-component-decorator/issuess"
  },
  "homepage": "https://github.com/timo-reymann/mjml-custom-component-decorator#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/mjml": "^4.7.0",
    "jest": "^27.0.4",
    "mjml": "^4.8.1",
    "semantic-release": "^17.3.9",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.2"
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json",
      "node"
    ]
  }
}
