{
  "name": "mjml-custom-component-decorator",
  "version": "0.0.0-development",
  "description": "TypeScript decorator for MJML custom components",
  "main": "lib/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --rootDir .",
    "build": "npm run build:clean && npm run build:tsc && npm run build:copy-files",
    "build:clean": "rm -rf dist/ || true && mkdir -p dist/",
    "build:tsc": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && tsc -p tsconfig.declarations.json",
    "build:copy-files": "cp -t ./dist/ LICENSE README.md package.json",
    "semantic-release": "semantic-release --branches main",
    "release": "npm run build && cd dist && npm i && npm run semantic-release"
  },
  "author": "Timo Reymann <mail@timo-reymann.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/timo-reymann/mjml-custom-component-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/timo-reymann/mjml-custom-component-decorator/issuess"
  },
  "homepage": "https://github.com/timo-reymann/mjml-custom-component-decorator#readme",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.2",
    "@types/jasmine": "^4.0.0",
    "@types/jest": "^27.0.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.5",
    "semantic-release": "^19.0.2"
  },
  "peerDependencies": {
    "mjml": "^4.8.1",
    "@types/mjml": "^4.7.0"
  },
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "index.d.ts",
      "esm2020": "./mjs/index.js",
      "es2020": "./mjs/index.js",
      "es2015": "./mjs/index.js",
      "node": "./mjs/index.js",
      "default": "./mjs/index.js",
      "require": {
        "type":  "commonjs",
        "path": "./cjs/index.js"
      },
      "import": {
        "type": "module",
        "path": "./mjs/index.js"
      }
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json",
      "node"
    ]
  }
}
