{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "incremental": true,
    "target": "es2015",
    "module": "commonjs",
    "inlineSources": true,
    "inlineSourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
}
